# bennu-webservices

./: README.md  pom.xml
core/: pom.xml
core/src/main/resources/resources/: WebservicesResources_en.properties  WebservicesResources_pt.properties
core/src/main/webapp/WEB-INF/resources/: WebservicesResources_en.properties  WebservicesResources_pt.properties
core/src/main/webapp/WEB-INF/webservices/management/keystores/: uploadcertificate.jsp  uploadkey.jsp  uploadkeystore.jsp
core/src/main/webapp/WEB-INF/webservices/management/keystores/domainkeystore/: create.jsp  read.jsp  search.jsp  update.jsp
core/src/main/webapp/WEB-INF/webservices/management/webservicesclients/webserviceclientconfiguration/: update.jsp
core/src/main/webapp/WEB-INF/webservices/management/webservicesservers/webserviceserverconfiguration/: update.jsp
maven-plugin/: pom.xml
maven-project/: pom.xml
