<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>2.5.0</version>
	</parent>

	<groupId>pt.ist</groupId>
	<artifactId>bennu-webservices</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>Bennu webservices</name>

	<issueManagement>
        <system>JIRA</system>
        <url>https://jira.fenixedu.org/browse/BWS</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/bennu-webservices.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/bennu-webservices.git</developerConnection>
        <url>http://github.com/ist-dsi/bennu-webservices</url>
        <tag>v2.0.0</tag>
    </scm>

	<properties>
	</properties>

	<modules>
		<module>core</module>
		<module>maven-plugin</module>
		<module>maven-project</module>
	</modules>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
</project>
